{
  "name": "lxljs",
  "version": "1.1.0",
  "description": "JavaScript tools for the Libris XL infrastructure.",
  "main": "index.js",
  "author": "Libris <libris@kb.se>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "pretest": "npm run build"
  },
  "type": "module",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "sjcl": "^1.0.8"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.6.4",
    "jest-junit": "^16.0.0",
    "rollup": "^3.28.1"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "verbose": true,
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(lodash-es)/)"
    ],
    "testResultsProcessor": "jest-junit"
  },
  "jest-junit": {
    "suiteName": "lxljs utility functions",
    "ancestorSeparator": " › ",
    "outputDirectory": "test-reports",
    "outputName": "jest-junit.xml"
  }
}
