{
  "name": "lxljs",
  "version": "1.1.0",
  "description": "JavaScript tools for the Libris XL infrastructure.",
  "main": "index.js",
  "author": "Libris <libris@kb.se>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "lodash-es": "^4.17.23",
    "sjcl": "^1.0.8",
    "@types/node": "18.18.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0"
  },
  "jest": {
    "verbose": true,
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(lodash-es)/)"
    ],
    "testResultsProcessor": "jest-junit"
  },
  "jest-junit": {
    "suiteName": "lxljs utility functions",
    "ancestorSeparator": " › ",
    "outputDirectory": "test-reports",
    "outputName": "jest-junit.xml"
  }
}
