{
  "name": "lxljs",
  "version": "1.0.0",
  "description": "JavaScript tools for the Libris XL infrastructure.",
  "main": "index.js",
  "author": "Ola Blissing <ola.blissing@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  },
  "devDependencies": {
  }
}
